GestionTareas/GestionTareas/Vista/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionTareas.Vista.PaginaPrincipal">

    <Grid RowDefinitions="60,*"
      BackgroundColor="Black">
        <Label Text="GESTION DE TAREAS"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           FontSize="28"
           FontAttributes="Bold"
           TextColor="Gray"/>
        <CollectionView BackgroundColor="#4E4C4E"
                        ItemsSource="{Binding Listatareas}"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                        SelectionMode="Single"
                        SelectedItem="{Binding TareaSeleccionada}"
                        SelectionChangedCommand="{Binding AbrirVistaModificarcommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                             Span="1"
                             HorizontalItemSpacing="10"
                             VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100, *" BackgroundColor="#4E4C4E"
                Margin="0,10,0,0">
                        <Frame Grid.Row="1" WidthRequest="300" HorizontalOptions="Center" CornerRadius="15"
                        Margin="5,-90 ,5,0" HasShadow="False" BackgroundColor="Black">
                            <StackLayout Margin="-5,-5,-5,-5">
                                <Label Text="{Binding Nombre}" Margin="10,0,10,0" FontAttributes="Bold"/>
                                <Label Text="{Binding Descripcion}" Margin="10,0,10,0" FontAttributes="Bold"/>
                                <Label Text="{Binding Status}" Margin="10,0,10,0" FontAttributes="Bold" x:Name ="TextStatus"  />
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout"
                                         Binding   ="{Binding Source={x:Reference TextStatus}, Path=Text}" 
                                            Value     ="realizada">
                                        <Setter Property="BackgroundColor"  Value="green" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="StackLayout"
                                           Binding   ="{Binding Source={x:Reference TextStatus}, Path=Text}" 
                                                Value     ="proceso">
                                         <Setter Property="BackgroundColor"  Value="Yellow" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="StackLayout"
                                        Binding   ="{Binding Source={x:Reference TextStatus}, Path=Text}" 
                                        Value     ="pendiente">
                                        <Setter Property="BackgroundColor"  Value="red" />
                                    </DataTrigger>

                                </StackLayout.Triggers>
                            </StackLayout>
                          
                        </Frame>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button Text="Agregar Tarea" TextColor="Gray"
            Grid.Row="1"
            HeightRequest="50"
            WidthRequest="200"
            VerticalOptions="End"
            HorizontalOptions="Center"
            CornerRadius="0"
            Margin="10,10,10,10"
            FontSize="Medium"
            FontAttributes="Bold"
            BackgroundColor="Black"
                Command="{Binding Iraregistrocommand}"/>

    </Grid>
</ContentPage>